# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например,
# если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
# значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т. к. именно в
# этих позициях первого массива стоят четные числа.

import random

n = random.randint(7, 10)
array = [random.randint(1, 20) for _ in range(n)]
result = []
for i, item in enumerate(array):
    if item % 2 == 0:
        result.append(i)

print(f'Сгенерирован случайный массив из {n} элементов\n{array}\n'
      f'Четные значения находятся на позициях\n{result}')
