# 1. Написать программу, которая будет складывать, вычитать, умножать или делить
# два числа. Числа и знак операции вводятся пользователем. После выполнения
# вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака
# операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также
# она должна сообщать пользователю о невозможности деления на ноль, если он ввел
# его в качестве делителя.

while True:
    sign = input('Введите знак операции (+, -, *, /), для выхода введите 0: ')
    while sign != '0':
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        if sign == '/':
            if b == 0:
                print('На 0 делить нельзя, попробуйте снова')
                break
            print(f'{a} / {b} = {a / b: .3f}')
            break
        if sign == '*':
            print(f'{a} * {b} = {a * b: .3f}')
            break
        if sign == '+':
            print(f'{a} + {b} = {a + b: .3f}')
            break
        if sign == '-':
            print(f'{a} - {b} = {a - b: .3f}')
            break
        print('Неверный знак, попробуйте снова')
        break
    else:
        break
