# 8. Посчитать, сколько раз встречается определенная цифра в введенной
# последовательности чисел. Количество вводимых чисел и цифра, которую
# необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите количество чисел: '))
num = int(input('Введите искомую цифру: '))
numString = ""
counter = 0
print(f'Введите числа, в количестве {n}: ')
for i in range(n):
    numString = f'{numString}{input()}'
m = int(numString)
while m > 0:
    if m % 10 == num:
        counter += 1
    m //= 10
print(f'Цифра {num} встречается в последовательности {counter} раз(а)')