# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь
# должен его отгадать не более чем за 10 попыток. После каждой неудачной
# попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random

num = random.randint(0, 100)
for i in range(10):
    print(f'Попытка №{i + 1}')
    userNum = int(input('Введите число: '))
    if userNum == num:
        print('Вы угадали')
        break
    elif userNum > num:
        print('Ваше число больше загаданного')
    elif userNum < num:
        print('Ваше число меньше загаданного')
else:
    print(f'Неудача, было загадано число {num}')
