# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
# Это два абсолютно разных значения.

import random

size = 15
array = [random.randint(-15, 15) for _ in range(size)]
i = 0
index = -1
while i < size:
    if array[i] < 0 and index == -1:
        index = i
    elif 0 > array[i] > array[index]:
        index = i
    i += 1
print(f'Сгенерирован массив случайных чисел\n{array}\n'
      f'Максимальный отрицательный элемент: {array[index]}\n'
      f'Его позиция в массиве: {index}')
