# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

operation = input('Введите тип битовой операции (унарные/бинарные): ')
if operation == 'унарные':
    print(f'Побитовый сдвиг числа 5 вправо на 2 знака: 5 >> 2 = {5 >> 2}')
    print(f'Побитовый сдвиг числа 5 влево на 2 знака: 5 << 2 = {5 << 2}')
elif operation == 'бинарные':
    print(f'Побитовая операция "AND" над числами 5 и 6: 5 & 6 = {5 & 6}')
    print(f'Побитовая операция "OR" над числами 5 и 6: 5 | 6 = {5 | 6}')
    print(f'Побитовая операция "XOR" над числами 5 и 6: 5 ^ 6 = {5 ^ 6}')
