# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

N = int(input('Введите кол-во друзей: '))
graph = [[1 for _ in range(N)] for _ in range(N)]
for i in range(N):
    graph[i][i] = 0
full_sum = 0
for i in graph:
    full_sum += sum(i)
    print(i)

print(f'Всего рукопожатий: {int(full_sum / 2)}\n'
      f'Т.к. мы имеем полный граф, то число его ребер равно N(N - 1)/2\n'
      f'Проверка: {N * (N - 1) / 2}')
