# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input("Введите год и я скажу, является ли он високосным: "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f'{year} является високосным')
else:
    print(f'{year} не является високосным')
