# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letterNumber = int(input("Введите номер буквы английского алфавита: "))
print(f'Буква с вашим номером - {chr(letterNumber + 64)}')
