# 4. Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

print("Введите 2 строчных буквы английского алфавита, будет вычислено, какое место "
      "в алфавите занимает каждая буква и сколько букв находится между ними")
letter1 = input("Введите первую букву: ").lower()
letter2 = input("Введите вторую букву: ").lower()
letter1pos = ord(letter1) - 96
letter2pos = ord(letter2) - 96
posDiff = abs(letter1pos - letter2pos) - 1
print(f'Буква "{letter1}" занимает место {letter1pos}\n'
      f'Буква "{letter2}" занимает место {letter2pos}\n'
      f'Между ними букв: {posDiff}')
