# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
# если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа
# должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print("Выберите вариант генератора и введите границы:")
print("a - случайное целое число\n"
      "b - случайное вещественное число\n"
      "c - случайный символ")
genType = input("Вариант генератора: ")
a = input("Введите нижнюю границу: ")
b = input("Введите верхнюю границу: ")
if genType == "a":
    print(f'Случайное целое число в интервале [{a}, {b}]: '
          f'{random.randint(int(a), int(b))}')
if genType == "b":
    print(f'Случайное вещественное число в интервале [{a}, {b}]: '
          f'{random.uniform(float(a), float(b))}')
if genType == "c":
    print(f'Случайный символ в интервале [{a}, {b}]: '
          f'{chr(random.randint(ord(a) - 96, ord(b) - 96) + 96)}')

