# 7. Написать программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n —
# любое натуральное число.

import random

n = random.randint(0, 9999999)
rightPart = n * (n + 1) / 2
leftPart = 0
for i in range(1, n + 1):
    leftPart += i
if leftPart == rightPart:
    print(f'Взято случайное число: {n}\n'
          f'Значение левой части равно: {leftPart}\n'
          f'Значение правой части равно: {int(rightPart)}\n'
          f'Делаем вывод, что равенство выполняется.')
else:
    print('Равенство не выполняется')
